<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T02-Choqy Margareth pemvis"/>
        <attribute name="authors" value="LEN0V0"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 11:39:21 AM"/>
        <attribute name="created" value="TEVOMFYwO0xBUFRPUC1WVDQ1QTU3QzsyMDI0LTA5LTI3OzEwOjA5OjUxIEFNOzI3MDA="/>
        <attribute name="edited" value="TEVOMFYwO0xBUFRPUC1WVDQ1QTU3QzsyMDI0LTA5LTI3OzExOjM5OjIxIEFNOzM7MjgxMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN, judul, penerbit, triple, ket, ket1" type="String" array="False" size=""/>
            <declare name="tahun, stok" type="Integer" array="False" size=""/>
            <declare name="hargaP, MinimumM, rating" type="Real" array="False" size=""/>
            <input variable="ISBN"/>
            <input variable="judul"/>
            <input variable="penerbit"/>
            <input variable="tahun"/>
            <input variable="triple"/>
            <input variable="ket"/>
            <input variable="hargaP"/>
            <input variable="MinimumM"/>
            <input variable="stok"/>
            <input variable="rating"/>
            <if expression="rating&gt;=4.7">
                <then>
                    <assign variable="ket1" expression="&quot;Best pick&quot;"/>
                </then>
                <else>
                    <if expression="rating&gt;=4.5">
                        <then>
                            <assign variable="ket1" expression="&quot;Must read&quot;"/>
                        </then>
                        <else>
                            <if expression="rating&gt;=4.0">
                                <then>
                                    <assign variable="ket1" expression="&quot;Recomended&quot;"/>
                                </then>
                                <else>
                                    <if expression="rating&gt;=3.0">
                                        <then>
                                            <assign variable="ket1" expression="&quot;Average&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="rating&lt;3.0">
                                                <then>
                                                    <assign variable="ket1" expression="&quot;low&quot;"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="ISBN&amp;&quot;|&quot;&amp;judul&amp;&quot;|&quot;&amp;penerbit&amp;&quot;|&quot;&amp;tahun&amp;&quot;|&quot;&amp;triple&amp;&quot;|&quot;&amp;ket&amp;&quot;|&quot;&amp;hargaP&amp;&quot;|&quot;&amp;MinimumM&amp;&quot;|&quot;&amp;stok&amp;&quot;|&quot;&amp;tofixed(rating,1)&amp;&quot;|&quot;&amp;ket1" newline="True"/>
        </body>
    </function>
</flowgorithm>
